FROM python:3.7-slim-stretch

# timezone handler 
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Paris 

# initial system requirements 
RUN apt-get update --fix-missing && \
    apt-get install --yes --no-install-recommends \
        tzdata apt-utils dialog gcc git curl pkg-config unzip \
        cmake build-essential ffmpeg ffmpeg libsm6 libxext6 

# user creation 
RUN useradd --gid root --create-home solver 
WORKDIR /home/solver 

# virtualenv 
ENV VIRTUAL_ENV="/opt/venv" 
RUN chmod -R g+rwx /home/solver && python -m venv $VIRTUAL_ENV --system-site-packages 
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY requirements-cpu.txt ./ 

# python requirements 

RUN pip install --upgrade pip && pip install -r requirements-cpu.txt &&\
    python -m spacy download en_core_web_sm 
    
# pull source code 
COPY . ./ 

# environment variables 
ENV WORKSPACE="workspace"
ENV CHECKPOINTS="${WORKSPACE}/checkpoints" 
ENV FEATURES="${WORKSPACE}/features"
ENV DATASET="${WORKSPACE}/dataset"
ENV MODELS="models"

# entrypoint 
ENTRYPOINT ["python", "main.py"]
CMD ["--debug"]
